# -*- rd -*-

= INSTALL.win32.en

$Id$

== Install Ruby

Install ruby 1.8.4.

: ruby-1.8.4-i386-mswin32.zip
   ((<URL:ftp://ftp.ruby-lang.org/pub/ruby/binaries/mswin32/ruby-1.8.4-i386-mswin32.zip>))

== Install RDTool

Install ((<RAA:rdtool>)).

Extract the following archive and execute setup.rb to install.

: rdtool-0.6.20.tar.gz
   ((<URL:http://www.moonwolf.com/ruby/archive/rdtool-0.6.20.tar.gz>))

== Install Ruby/GTK2

Extract the following archive and execute install.rb to install.

: ruby-gtk2-0.14.1-1-i386-msvcrt-1.zip
   ((<URL:http://prdownloads.sourceforge.net/ruby-gnome2/ruby-gtk2-0.14.1-1-i386-msvcrt-1.zip>))

== Install GTK+ 2

Install GTK+ 2 package of GLADE for Windows.

: gtk-win32-2.8.8-rc2.exe
   ((<URL:http://gladewin32.sourceforge.net/modules/wfdownloads/visit.php?lid=95>))

== Install Rabbit!!

Execute install.bat.

Sorry for having long steps.
