# -*- rd -*-

= INSTALL.win32.en

$Id$

== Install Ruby

Use One-Click Ruby Installer
  http://rubyforge.org/projects/rubyinstaller/

== Install RDTool

Copy extracted files of the following archive to the
directory which is installed ruby.
* http://ftp.ruby-lang.org/pub/ruby/binaries/mingw/1.8/ext/rdtool-0.6.14-i386-mingw32-1.8.tar.gz

== Install Ruby/GTK2

Execute install.rb to install.

: ruby-gtk2-0.10.0-2-i386-msvcrt-1.8.zip
    * http://prdownloads.sourceforge.net/ruby-gnome2/ruby-gtk2-0.10.0-2-i386-msvcrt-1.8.zip?download

== Install GTK+ 2

Install GTK+ 2 package of GLADE for Windows.

: gtk+-win32-aio-2.4-rc15
    * http://gladewin32.sourceforge.net/modules.php?name=Downloads&d_op=getit&lid=43

== Install Rabbit!!

Execute install.bat.

Sorry for having long steps.
