# -*- rd -*-

= README.en

$Id$

== Name

Rabbit

== What's this?

This is an application to do presentation with RD document.

== Screenshots

((<URL:http://pub.cozmixng.org/~gallery/kou/screenshot/rabbit/>))

== Author

=== Program

Kouhei Sutou <kou@cozmixng.org>

=== Images

Lavie (mascot) ((-Lavie's sense of language is from Rabbit
and spell is from `la vie' in French.-)) and Rabbit logos.

MoMo

=== Mode for xyzzy

misc/xyzzy

Mr. MIYAMUKO

== Licence

Ruby's

If you want to get PSD file of mascot character, tell
program author. I'll ask images author.

== Mailing list

Send mail that To field is cozdev@cozmixng.quickml.com , Cc
field is kou@cozmixng.org and Subject and Body contain
somthig to
((<"cozdev@cozmixng.quickml.com"|URL:mailto:cozdev@cozmixng.quickml.com?cc=kou@cozmixng.org&subject=Join!>)).

Note that this mailing list's main language is Japanese. But
English mail is welcome too.

== Development status

You can get information of development from commit mail ML
or ((<commit
RSS|URL:http://www.cozmixng.org/rss/rabbit.rdf>)). If you
want to subscribe ML, send the following mail.

  To: rabbit-commit@ml.cozmixng.org
  Cc: null@cozmixng.org
  Subject: SOMETHING
  
  SOMETHING

== Dependency libraries

See ((<INSTALL.win32.en>)) if you install dependency
libraries on Windows.

  * ((<RAA:rdtool>))
  * Ruby/GTK2 in ((<RAA:ruby-gnome2>))

=== Suggested programs

  * mimeTeX
  * gs

== Download

((<URL:http://www.cozmixng.org/~kou/download/rabbit.tar.gz>))

  % svn co http://www.cozmixng.org/repos/rabbit/trunk rabbit

The old repository is here.

  % svn co http://www.cozmixng.org/repos/ruby/rabbit/trunk rabbit

== Install

  # ruby setup.rb

Execute install.bat if you are on Windows.

== Usage

  % rabbit XXX.rd

or

  % rabbit --type file XXX.rd

...

Type the following if you need more options.

  % rabbit --help


Type the following if you want to run sample/rabbit_en.rd.

  % rabbit --type file sample/rabbit_en.rd

If you are Windows user, you can drag and drop RD file to
bin/rabbit.bat.

Or else you can invoke Rabbit by double clicking RD file if
you correlate *.rd (or *.rbt (an abbreviation of Rabbit)) to
ruby -S rabbit.

== How to write

See sample/rabbit_en.rd.

Sorry, more better documentation is coming soon.
