# -*- rd -*-

= 逆引きRabbit-mode

$Id$

== 目次

=== Rabbitの操作
  * ((<EmacsからRabbitを起動する>))

=== 移動
  * ((<次のスライドへ移動する>))
  * ((<前のスライドへ移動する>))

=== 挿入
  * ((<タイトルを挿入する>))
  * ((<画像のテンプレートを挿入する>))
  * ((<スライドを挿入する>))
  * ((<箇条書きを挿入する>))

=== スライド操作
  * ((<スライドを削除する>))
  * ((<スライドをコピーする>))
  * ((<スライドを複写する>))

=== 設定
  * ((<画像テンプレートのデフォルトのサイズ指定方法を変える>))

== Rabbitの操作
=== EmacsからRabbitを起動する

rabbit-run-rabbitを実行します．デフォルトのキーバインドはC-c C-rです．

(('*'))Rabbit<ファイル名>*というバッファが作られ，Rabbitのメッセージが書き込
まれます．

== 移動
=== 次のスライドへ移動する

rabbit-next-slideを実行します．デフォルトのキーバインドはM-nです．

=== 前のスライドへ移動する

rabbit-previous-slideを実行します．デフォルトのキーバインドはM-pです．

== 挿入
=== タイトルを挿入する

rabbit-insert-title-templateを実行します．デフォルトのキーバインドは
C-c C-tです．

プレゼンテーションのタイトルとメタデータを入力します．デフォルトのメタ
データを変数に設定可能です．設定できるメタデータは

  * rabbit-author(著者)
  * rabbit-institution(所属)
  * rabbit-theme(テーマ)

です．

=== 画像のテンプレートを挿入する

画像サイズは割合で指定するのが便利だと思いますので，割合指定がデフォル
トになっています．

==== 画像サイズを割合で指定する場合

rabbit-insert-image-template-defaultを呼びます．デフォルトのキーバイン
ドはC-c C-iです．

画像ファイルのパス，キャプション，画像サイズの割合を入力します．ファイ
ルパス以外は省略可能です．

==== 画像サイズの指定方法も決める場合

rabbit-insert-image-templateを呼びます．デフォルトのキーバインドはC-c iです．

画像ファイルのパス，キャプション，サイズ指定の方法，サイズを入力します．
ファイルパス以外は省略可能です．

サイズ指定の方法は

* relative
* normalized
* pixel(幅と高さを指定)

から選びます．

=== スライドを挿入する

rabbit-insert-slideを呼びます．デフォルトのキーバインドはC-c C-sです．

=== 箇条書きを挿入する

rabbit-insert-itemsを呼びます．キーバインドは割り当てられていません．

項目を入力していき，空文字を入力すると修了します．

== スライド操作
=== スライドを削除する

rabbit-delete-slideを実行します．デフォルトのキーバインドはC-c C-dです．

=== スライドをコピーする

rabbit-copy-slideを実行します．キーバインドは割り当てられていません．

現在のスライドがキルリングに保存されます．

=== スライドを複写する

rabbit-duplicate-slideを実行します．キーバインドは割り当てられていません．

現在のスライドのコピーを，次のスライドとして挿入します．現在のスライド
の内容を少しだけ変えたい場合に便利です．

=== 画像テンプレートのデフォルトのサイズ指定方法を変える

変数rabbit-default-image-size-unitにサイズ指定方法をセットします．デフォ
ルトは"relative"です．

有効な値
  * "relative"
  * "normalized"
  * "pixel"
