---
layout: en
title: A presentation tool for Rubyist
lang_suffix: true
---
<section class="screenshots">
  <ul id="screenshots">
    <li><img src="images/screenshots/en/blue-circle.png"
             alt="Blue Circle theme" /></li>
    <li><img src="images/screenshots/en/clear-blue.png"
             alt="Clear Blue theme" /></li>
    <li><img src="images/screenshots/en/cozmixng.png"
             alt="COZMIXNG theme" /></li>
    <li><img src="images/screenshots/en/dark-gradation.png"
             alt="Dark Gradation theme" /></li>
    <li><img src="images/screenshots/en/day-white.png"
             alt="Day White theme" /></li>
    <li><img src="images/screenshots/en/debian.png"
             alt="Debian theme" /></li>
    <li><img src="images/screenshots/en/green-circle.png"
             alt="Green Circle theme" /></li>
    <li><img src="images/screenshots/en/night-black.png"
             alt="Night Black theme" /></li>
    <li><img src="images/screenshots/en/rabbit.png"
             alt="Rabbit theme" /></li>
    <li><img src="images/screenshots/en/ranguba.png"
             alt="Ranguba theme" /></li>
    <li><img src="images/screenshots/en/red-frame.png"
             alt="Red Frame theme" /></li>
    <li><img src="images/screenshots/en/ruby-gnome2.png"
             alt="Ruby-GNOME2 theme" /></li>
  </ul>
</section>

<div class="main">
  <section class="contents">
    <nav>
      <h2>About Rabbit</h2>
      <ul>
	<li><a href="en/">Readme</a></li>
	<li><a href="en/news.html">News</a></li>
	<li><a href="en/fqs.html">FAQ</a></li>
	<li><a href="en/users.html">Shockers - Rabbit users group</a></li>
      </ul>
    </nav>
  </section>
</div>
