---
layout: ja
title: Rubyist用プレゼンツール
lang_suffix: true
no_sidebar: true
---
<div class="latest-release">
  <p>2012-05-29にリリースされた<a href="/ja/news.html">1.0.7</a>が最新リリースです。</p>
</div>

<section class="screenshots">
  <h2>スクリーンショット</h2>
  <ul id="screenshots">
    <li><img src="images/screenshots/ja/blue-circle.png"
             alt="青い円テーマ" /></li>
    <li><img src="images/screenshots/ja/clear-blue.png"
             alt="きれいな青テーマ" /></li>
    <li><img src="images/screenshots/ja/cozmixng.png"
             alt="COZMIXNGテーマ" /></li>
    <li><img src="images/screenshots/ja/dark-gradation.png"
             alt="暗めのグラデーションテーマ" /></li>
    <li><img src="images/screenshots/ja/day-white.png"
             alt="Day Whiteテーマ" /></li>
    <li><img src="images/screenshots/ja/debian.png"
             alt="Debianテーマ" /></li>
    <li><img src="images/screenshots/ja/green-circle.png"
             alt="緑の円テーマ" /></li>
    <li><img src="images/screenshots/ja/night-black.png"
             alt="Night Blackテーマ" /></li>
    <li><img src="images/screenshots/ja/rabbit.png"
             alt="Rabbitテーマ" /></li>
    <li><img src="images/screenshots/ja/ranguba.png"
             alt="ラングバテーマ" /></li>
    <li><img src="images/screenshots/ja/red-frame.png"
             alt="赤い枠テーマ" /></li>
    <li><img src="images/screenshots/ja/ruby-gnome2.png"
             alt="Ruby-GNOME2テーマ" /></li>
    <li><img src="images/screenshots/ja/rubykaigi2011.png"
             alt="日本Ruby会議2011テーマ" /></li>
  </ul>
</section>

<div id="main">
  <section class="contents">
    <h2>Rabbitについて</h2>
    <nav>
      <ul>
	<li><a href="ja/">はじめに</a></li>
	<li><a href="ja/news.html">お知らせ</a></li>
	<li><a href="ja/install/">インストール</a></li>
	<li><a href="ja/usage.html">使い方</a></li>
	<li><a href="ja/how-to-make/">スライドの作り方</a></li>
	<li><a href="ja/faq.html">よくある質問</a></li>
	<li><a href="ja/users.html">ショッカー - ユーザのみなさん</a></li>
      </ul>
    </nav>
  </section>
</div>
