// To run with it without system install.
//  % ruby -I./lib bin/rabbit -f sample/rabbit.hiki
// $Id$

! Rabbit

:subtitle:Wiki記法でプレゼンテーション
:author:須藤功平
:institution:COZMIXNG
//:content_source:出典
:theme:rabbit

! Rabbit

プレゼンテーションツール

* 実装: Ruby/GTK+ 2/cairo
* 動作: PC-UNIX/Win/Mac
* 書式: Wiki/RD/PDF
* 見た目: Ruby{{note('（ソースと分離）')}}

! 機能: 表示（1）

* ''強調''・==削除==
* 下付き{{sub('文字')}}・上付き{{sup('文字')}}
* 数式記号: {{e('sum')}}{{sub('i=0')}}{{e('sum', sub('i=0'))}}
* ソースの色付け

! 機能: 表示（2）

* 表
* おもしろテーマ
* 画像
** 対応フォーマット多数
** PNG/JPEG/.../PDF/EPS/SVG

! 機能: 表示（3）

* 長い行の折り畳み
* ソースの色付け
* 大きな文字

! 機能: UI（1）

* 豊富なキーバインド
* 右クリックメニュー
* マウスジェスチャ
* スポットライト
* 虫眼鏡

! 機能: UI（2）

* 一覧ページ
* 落書き
* {{wait}}ポーズ
* {{wait}}国際化
* スライド内検索

! 機能: UI（3）

* ホワイト・ブラックアウト
** スライド白塗り・黒塗り
* ラビットホール
** スライドに穴
* 持ち時間の残りを視覚化
** うさぎとかめ

! 機能: 入力

* ファイル
* 標準入力
* HTTP
* Hiki/RWiki
* SlideShare

! 機能: 入力書式

* Wiki（Hiki）
* RD
* PDF
** {{e('RightArrow')}}PDFビューア

! 機能: 出力

* 画像
* 画像 + HTML
* PS/PDF
* 印刷用PS/PDF
** nスライド/ページ

! 機能: 外部API

* HTTP
* dRuby
* XML-RPC
* SOAP

! 機能: 作成支援

* ソースの自動再読み込み
* テーマの再読み込み
* テーマの切り替え

! ToDo

* インラインでの画像表示
* リンク先へのジャンプ
* サウンド
* ビデオ
* 3D

! 画像

{{image("lavie.png",
        {
          :caption => "Lavie",
          :width => 100,
          :height => 100,
#          :normalized_width => 50,
#          :normalized_height => 50,
#          :relative_width => 100,
#          :relative_height => 50,
        })}}

! 画像: 鏡面反射

{{image("shocker.jpg",
        {
          :relative_height => 80,
          :reflect_ratio => 0.5,
        })}}

! 画像サイズ

スライドサイズに応じて変更可能

{{image("usagi.png",
        {
          :caption => "兎",
#          :normalized_width => 50,
#          :normalized_height => 50,
#          :relative_width => 100,
          :relative_height => 50,
         })}}

! 外部画像

URL先の画像をダウンロード

{{image("http://www.cozmixng.org/repos/images/cozmixchu.png",
        :caption => "こずみっくちゅー")}}

// [[こずみっくちゅー|http://www.cozmixng.org/repos/images/cozmixchu.png]]
// ↑の書式はまだ使えない

! 数式

* 書式: TeX（っぽい）
* バックエンド
** LaTeX
** mimeTeX

! LaTeX

{{latex(<<-'EOL', :relative_width => 80)
$f(x)=\displaystyle\int_{-\infty}^x~e^{-t^2}dt$

\LaTeX
EOL
}}

! mimeTeX

{{mimetex('\Large f(x)=\Bigint_{-\infty}^x~e^{-t^2}dt',
          :relative_width => 80)}}

! EPS

事前にEPSで作成((-gsが必要-))

{{image('equation.eps',
        :relative_width => 80)}}

! SVG

{{image('spiral.svg',
        :relative_height => 100)}}

! Dia

{{image('rabbit.dia',
        :relative_width => 90)}}

! GIMP

{{image('rabbit.xcf',
        :relative_height => 100)}}

! 折り返し

なーーーーーーーーーーーーーーーーーーーーーーーーーーーーーがーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーい行は？

! ソース

以下がソース

<<<
# comment
def method_name
  body
end
>>>

以上がソース

! ソース: 色付き

以下がソース

<<< ruby
# comment
def method_name
  body
end
>>>

以上がソース

! 引用

""You take the ''red pill'', you stay in Wonderland and 
""I show you how deep the ''rabbit-hole'' goes.

! 箇条書き

# レベル1-1
## レベル2-1
### レベル3-1
### レベル3-2
## レベル2-2
# レベル1-2

! ラベル付きリスト

:Rabbit:うさぎ
:Tortoise:かめ

:うさぎ:Rabbit

! 表

||!みだし1||!みだし2
||内容1||内容2
||長ーーーーーい内容3||長ーーーーーーーーーーーーーーーーーーい内容4

! Anthy

ひらがなをかんじにへんかんできます．

いみもつかいみちもないです．


''変換後:''

{{anthy(<<-EOA)
ひらがなをかんじにへんかんできます．

いみもつかいみちもないです．
EOA
}}

! 操作: 移動

:次ページ:次に進みそうなキー/左クリック{{br}}n, f, j, l, Spc, Ret, +, {{e('DownArrow')}}, {{e('RightArrow')}}

:前ページ:前に進みそうなキー/中クリック{{br}}p, b, k, h, BS, Del, -, {{e('UpArrow')}}, {{e('LeftArrow')}}

! 操作: 高度な移動

:タイトルページへ移動:a, 0, <, Home
:nページ目へ移動:1-9, +Ctrl=+10, +Alt=+20
:最後のページへ移動:e, $, >, End

! 操作: 本番用（1）

:フルスクリーン切替え:F5, F10, F11, ジェスチャ(('&DownArrow;'))(('&UpArrow;'))
:一覧モード切替え:i
:一覧モードからページ移動:ダブルクリック

! 操作: 本番用（2）

:キャッシュ作成:c
:情報ウィンドウ表示切替え:I

! 操作: 保存

:スクリーンショット:各ページを画像として保存{{br}}s
:印刷:各ページをPS/PDFとして保存{{br}}Ctrl+p

! 操作: 描画

:再描画:Ctrl+l
:テーマ再読み込み:t, r
:スライドの調整値をリセット:Alt+a

! 操作: 穴

:穴を広げる:E
:穴を狭める:N

! 操作: 検索

:次を検索:C-s, /
:前を検索:C-r, ?
:検索終了:C-g

! 操作: 終了

:終了:q, Escape
:アイコン化:z

! まとめ

* プレゼンテーションツール
* マルチプラットフォーム
* 機能/UI: 高機能/ユニーク
* キーボード重視
** UI・テキストベースのソース
