= Theme Bench

: author
   Kouhei Sutou

: institution
   COZMIXNG

: date
   2007/06/24

: allotted-time
   10m

= What is this slides?

For benchmarking your theme

  * includes basic elements

= Itemization

  * Level 1-1
    * Level 2-1
    * Level 2-2
      * Level 3
  * Level 1-2

= Enumeration

  (1) Level 1-1
      (1) Level 2-1
      (1) Level 2-2
          (1) Level 3
  (1) Level 1-2

= Composite List

  (1) Level 1-1
      * Level 2-1
      * Level 2-2
        * Level 3
  (1) Level 1-2

= Description List

: Lavie
   The mascot of Rabbit

: Shockers
   Rabbit User's Group

= Desc. List + Enum.

: Label 1
   * Level 1-1
   * Level 1-2

: Label 2
   * Level 1-1
   * Level 1-2

= Image

  # image
  # src = lavie.png
  # relative_height = 100

= Image with caption

  # image
  # src = lavie.png
  # caption = Lavie
  # relative_height = 100

= Pre-formatted Text

  require 'drb'
  uri =
    'druby://localhost:10101/'
  rabbit =
    DRbObject.new_with_uri(uri)
  rabbit.move_to_next_if_can

= Source

  # enscript ruby
  class You
    def love?(it)
      it == "Rabbit"
    end
  end

= Quotation with title

  # blockquote
  # title = The Matrix
  You take the ((*red pill*)), you stay in Wonderland and 
  I show you how deep the ((*rabbit-hole*)) goes.

= Quotation with item.

  # blockquote
  Itemization in quotation
    * Level 1

= Table

  # RT
  caption = A Simple Table

  Caption 1, Caption 2

  Content 1-1, Content 2-1
  Content 1-2, Content 2-2

= Only Title

= The last slide

New themes are welcome

  * NO NEED COMPLETENESS
    * OK: unsupported elements
    * e.g. composite list

New ideas are welcome too
