---
layout: ja
title: Rubyist用プレゼンツール
---
<section class="screenshots">
  <ul id="screenshots">
    <li><img src="images/screenshots/ja/blue-circle.png"
             alt="青い円テーマ" /></li>
    <li><img src="images/screenshots/ja/clear-blue.png"
             alt="きれいな青テーマ" /></li>
    <li><img src="images/screenshots/ja/cozmixng.png"
             alt="COZMIXNGテーマ" /></li>
    <li><img src="images/screenshots/ja/day-white.png"
             alt="Day Whiteテーマ" /></li>
    <li><img src="images/screenshots/ja/debian.png"
             alt="Debianテーマ" /></li>
    <li><img src="images/screenshots/ja/green-circle.png"
             alt="緑の円テーマ" /></li>
    <li><img src="images/screenshots/ja/night-black.png"
             alt="Night Blackテーマ" /></li>
    <li><img src="images/screenshots/ja/rabbit.png"
             alt="Rabbitテーマ" /></li>
    <li><img src="images/screenshots/ja/ranguba.png"
             alt="ラングバテーマ" /></li>
    <li><img src="images/screenshots/ja/red-frame.png"
             alt="赤い枠テーマ" /></li>
    <li><img src="images/screenshots/ja/ruby-gnome2.png"
             alt="Ruby-GNOME2テーマ" /></li>
  </ul>
</section>

<section class="contents">
  <nav>
    <h2>Rabbitについて</h2>
    <p class="note">www.cozmixng.orgへ飛びます。</p>
    <ul>
      <li><a href="http://www.cozmixng.org/~rwiki/?cmd=view;name=Rabbit%3A%3AREADME.ja">はじめに</a></li>
      <li><a href="http://www.cozmixng.org/~rwiki/?cmd=view;name=Rabbit%3A%3ANEWS.ja">お知らせ</a></li>
      <li><a href="http://www.cozmixng.org/~rwiki/?cmd=view;name=Rabbit%3A%3AFAQ.ja">よくある質問</a></li>
      <li><a href="http://www.cozmixng.org/~rwiki/?cmd=view;name=Rabbit%3A%3AUsersGroup.ja">ショッカー - ユーザのみなさん</a></li>
    </ul>
  </nav>
</section>
